[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "Mediawiker",
                "caption": "Mediawiker",
                "children":
                [
                    {"command": "mediawiker_edit_panel", "caption": "Edit panel"},
                    {"command": "mediawiker_open_page", "caption": "Open page"},
                    {"command": "mediawiker_post_page", "caption": "Post page"},
                    {
                        "id": "text_folding",
                        "mnemonic": "f",
                        "caption": "Text folding",
                        "children":
                        [
                            { "caption": "Mediawiker: Fold", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "fold"}}},
                            { "caption": "Mediawiker: Fold Level 2", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "fold_2"}}},
                            { "caption": "Mediawiker: Fold Level 3", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "fold_3"}}},
                            { "caption": "Mediawiker: Fold Level 4", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "fold_4"}}},
                            { "caption": "Mediawiker: Fold Level 5", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "fold_5"}}},
                            { "caption": "Mediawiker: Fold text blocks", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "foldwiki"}}},
                            { "caption": "Mediawiker: Unfold", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "unfold"}}},
                            { "caption": "Mediawiker: Unfold Level 2", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "unfold_2"}}},
                            { "caption": "Mediawiker: Unfold Level 3", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "unfold_3"}}},
                            { "caption": "Mediawiker: Unfold Level 4", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "unfold_4"}}},
                            { "caption": "Mediawiker: Unfold Level 5", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "unfold_5"}}},
                            { "caption": "Mediawiker: Unfold text blocks", "command": "mediawiker_page", "args": {"action": "mediawiker_colapse", "action_params": {"type": "unfoldwiki"}}}
                        ]
                    }

                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Mediawiker",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Mediawiker/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Mediawiker/Mediawiker.sublime-settings"},
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Mediawiker.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Mediawiker/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Mediawiker/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Mediawiker/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
