{
    "mediawiki_site":
    {
        "English wikipedia": { "host": "en.wikipedia.org", "path": "/w/", "pagepath": "/wiki/", "username": "", "password": "", "domain": "", "https": true},
        "Russian wikipedia": { "host": "ru.wikipedia.org", "path": "/w/", "pagepath": "/wiki/", "username": "", "password": "", "domain": "", "https": true},
        "Mediawiki": { "host": "www.mediawiki.org", "path": "/w/", "pagepath": "/wiki/", "username": "", "password": "", "domain": "", "https": true}
    },
    "mediawiki_syntax": "Packages/Mediawiker/MediawikiNG.sublime-syntax",
    "mediawiki_site_active": "English wikipedia",
    "mediawiker_summary_postfix": " (by SublimeText.Mediawiker)",
    "mediawiker_skip_summary": false,
    "mediawiker_clipboard_as_defaultpagename": false,
    "mediawiker_newtab_ongetpage": true,
    "mediawiker_clearpagename_oninput": true,
    "mediawiker_password_input_hide": false,
    "mediawiker_password_char": "\u25CF",
    "mediawiker_snippet_char": "\u24C8",
    "mediawiker_pagelist_maxsize": 100,
    "mediawiker_files_extension": ["mediawiki", "wiki", "wikipedia", ""],
    "mediawiker_category_root": "Category:Help",
    "mediawiker_mark_as_minor": false,
    "mediawiker_csvtable_delimiter": "|",
    "mediawiker_search_namespaces": "0,6,14",
    "mediawiker_search_results_count": 50,
    "mediawiker_image_prefix_min_length": 0,
    "mediawiker_wiki_instead_editor": true,
    "mediawiki_validate_revision_on_post": true,
    "mediawiki_linkstopage_limit": 50,
    "mediawiki_search_syntax": "Packages/Markdown/Markdown.tmLanguage",
    "mediawiki_preview_file": "Wiki_page_preview_",
    "mediawiki_preview_lang": "en",
    "mediawiker_fold_tags": ["source", "syntaxhighlight", "div", "pre"],
    "mediawiki_preview_head": [
        "<meta charset=\"UTF-8\"/>",
        "<link rel=\"stylesheet\" href=\"{{ http }}://{{ host }}{{ path }}load.php?debug=false&amp;lang={{ lang }}&amp;modules=site&amp;only=styles&amp;skin=vector\"/>",
        "<link rel=\"stylesheet\" href=\"{{ http }}://{{ host }}{{ path }}load.php?debug=false&amp;lang={{ lang }}&amp;modules={{ geshi_css }}ext.visualEditor.viewPageTarget.noscript|mediawiki.legacy.commonPrint,shared|mediawiki.sectionAnchor|mediawiki.skinning.interface|mediawiki.ui.button|skins.vector.styles&amp;only=styles&amp;skin=vector&amp;*\" />"
    ],
    "mediawiki_notifications_show_all": true,
    "mediawiki_notifications_read_sign": " \u2713",
    "mediawiker_wikitable_properties":
    {
        "class": "wikitable"
    },
    "mediawiker_wikitable_cell_properties": {},
    "mediawiker_panel":
    [
        {"caption": "Open page", "type": "window_command", "value": "mediawiker_open_page"},
        {"caption": "Post page", "type": "window_command", "value": "mediawiker_post_page"},
        {"caption": "Pages history", "type": "window_command", "value": "mediawiker_page_list"},
        {"caption": "Add to Favorites", "type": "window_command", "value": "mediawiker_favorites_add"},
        {"caption": "Favorite pages", "type": "window_command", "value": "mediawiker_favorites_open"},
        {"caption": "Reopen page", "type": "window_command", "value": "mediawiker_reopen_page"},
        {"caption": "Open page in browser", "type": "window_command", "value": "mediawiker_open_page_in_browser"},
        {"caption": "Set Category", "type": "window_command", "value": "mediawiker_set_category"},
        {"caption": "Insert image", "type": "window_command", "value": "mediawiker_insert_image"},
        {"caption": "Insert template", "type": "window_command", "value": "mediawiker_insert_template"},
        {"caption": "Add/edit wiki site", "type": "window_command", "value": "mediawiker_process_site"},
        {"caption": "Select wiki", "type": "window_command", "value": "mediawiker_set_active_site"},
        {"caption": "Category tree", "type": "window_command", "value": "mediawiker_category_tree"},
        {"caption": "File upload", "type": "window_command", "value": "mediawiker_file_upload"},
        {"caption": "Search", "type": "window_command", "value": "mediawiker_search_string"},
        {"caption": "Show TOC", "type": "text_command", "value": "mediawiker_show_toc"},
        {"caption": "Show internal links", "type": "text_command", "value": "mediawiker_show_internal_links"},
        {"caption": "Show external links", "type": "text_command", "value": "mediawiker_show_external_links"},
        {"caption": "Show language links", "type": "window_command", "value": "mediawiker_show_page_langlinks"},
        {"caption": "Show links to page", "type": "window_command", "value": "mediawiker_show_page_backlinks"},
        {"caption": "Numbered TOC", "type": "text_command", "value": "mediawiker_enumerate_toc"},
        {"caption": "CSV to wiki table", "type": "text_command", "value": "mediawiker_csv_table"},
        {"caption": "Wiki table to Simple (for plugin TableEdit)", "type": "text_command", "value": "mediawiker_table_wiki_to_simple"},
        {"caption": "Simple table to wiki (for plugin TableEdit)", "type": "text_command", "value": "mediawiker_table_simple_to_wiki"},
        {"caption": "Page preview", "type": "window_command", "value": "mediawiker_preview"},
        {"caption": "Get Notifications", "type": "window_command", "value": "mediawiker_notifications"},
        {"caption": "Create/edit an issue", "type": "window_command", "value": "mediawiker_open_issue"},
        {"caption": "Heading 2", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h2.sublime-snippet"},
        {"caption": "Heading 3", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h3.sublime-snippet"},
        {"caption": "Heading 4", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h4.sublime-snippet"},
        {"caption": "Bold", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_bold.sublime-snippet"},
        {"caption": "Italic", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_italic.sublime-snippet"},
        {"caption": "External link", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_outer_link.sublime-snippet"},
        {"caption": "Internal link", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_inner_link.sublime-snippet"},
        {"caption": "Source tag", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_src.sublime-snippet"},
        {"caption": "Unnumbered list", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_liu.sublime-snippet"},
        {"caption": "Numbered list", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_lio.sublime-snippet"},
        {"caption": "Strike", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_strike.sublime-snippet"},
        {"caption": "Predefined text", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_pre.sublime-snippet"},
        {"caption": "Keyboard", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_kbd.sublime-snippet"},
        {"caption": "Nowiki", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_nowiki.sublime-snippet"},
        {"caption": "Code", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_code.sublime-snippet"}
    ]
}

