{
    "mediawiker_site":
    {
        "English wikipedia": {
            "authorization_type": "login",  // Authorization type: "login" / "oauth" / "cookies"
            "host": "en.wikipedia.org",  // Site url
            "path": "/w/",  // API path (https://en.wikipedia.org/wiki/Special:Version)
            "pagepath": "/wiki/",  // Pages path (https://en.wikipedia.org/wiki/Special:Version)
            "username": "",  // Login authorization type
            "password": "", // Login authorization type
            "domain": "",  // Domain for corp. wikies with LDAP authorization
            "https": true,  // Using HTTPS protocol instead of HTTP
            "is_ssl_cert_verify": true,  // Verify server SSL certificates on connection
            "proxy_host": "",  // Connection through proxy server: like http[s]://[login:password@]domain.com[:3128]
            "use_http_auth": false,  // Additional HTTP authorization: Basic or Digest
            "http_auth_login": "",  // Additional HTTP authorization: Basic or Digest
            "http_auth_password": "",  // Additional HTTP authorization: Basic or Digest
            "oauth_access_secret": "",  // OAuth authorization type
            "oauth_access_token": "",  // OAuth authorization type
            "oauth_consumer_secret": "",  // OAuth authorization type
            "oauth_consumer_token": "",  // OAuth authorization type
            "cookies_browser": "chrome",  // Cookies authorization type: "chrome" or "firefox"
            "preview_custom_head": [],  // List of custom html head tags for preview generation
            "retry_timeout": 30, // Timeout in seconds for http requests
            "is_wikia": false,  // is wikia site
            "show_red_links": false  // validate red links on open/post page (not recommended, use command instead)
        },
        "Russian wikipedia": {
            "authorization_type": "login",
            "host": "ru.wikipedia.org",
            "path": "/w/",
            "pagepath": "/wiki/",
            "username": "",
            "password": "",
            "domain": "",
            "https": true,
            "is_ssl_cert_verify": true,
            "proxy_host": "",
            "use_http_auth": false,
            "http_auth_login": "",
            "http_auth_password": "",
            "oauth_access_secret": "",
            "oauth_access_token": "",
            "oauth_consumer_secret": "",
            "oauth_consumer_token": "",
            "cookies_browser": "chrome",
            "preview_custom_head": [],
            "retry_timeout": 30,
            "is_wikia": false,
            "show_red_links": false

        },
        "Mediawiki": {
            "authorization_type": "login",
            "host": "www.mediawiki.org",
            "path": "/w/",
            "pagepath": "/wiki/",
            "username": "",
            "password": "",
            "domain": "",
            "https": true,
            "is_ssl_cert_verify": true,
            "proxy_host": "",
            "use_http_auth": false,
            "http_auth_login": "",
            "http_auth_password": "",
            "oauth_access_secret": "",
            "oauth_access_token": "",
            "oauth_consumer_secret": "",
            "oauth_consumer_token": "",
            "cookies_browser": "chrome",
            "preview_custom_head": [],
            "retry_timeout": 30,
            "is_wikia": false,
            "show_red_links": false
        }
    },
    "mediawiker_syntax": "Packages/Mediawiker/MediawikiNG.sublime-syntax",
    "mediawiker_site_active": "English wikipedia",
    "mediawiker_summary_postfix": " (by SublimeText.Mediawiker)",
    "mediawiker_skip_summary": false,
    "mediawiker_clipboard_as_defaultpagename": false,
    "mediawiker_newtab_ongetpage": true,
    "mediawiker_clearpagename_oninput": true,
    "mediawiker_password_input_hide": true,
    "mediawiker_password_char": "•",
    "mediawiker_snippet_char": "{☼}",
    "mediawiker_pagelist_maxsize": 100,
    "mediawiker_files_extension": ["mediawiki", "wiki", "wikipedia", ""],
    "mediawiker_category_root": "Category:Help",
    "mediawiker_mark_as_minor": false,
    "mediawiker_csvtable_delimiter": "|",
    "mediawiker_search_namespaces": "0,6,14",  // Wiki namespaces for search
    "mediawiker_search_results_count": 50,
    "mediawiker_image_prefix_min_length": 0,
    "mediawiker_wiki_instead_editor": true,
    "mediawiker_show_image_in_popup": true,
    "mediawiker_popup_image_size": 300,  // px
    "mediawiker_popup_type": "auto",  // "manual", "auto", "off"
    "mediawiker_validate_revision_on_post": true,
    "mediawiker_linkstopage_limit": 50,
    "mediawiker_preview_lang": "en",
    "mediawiker_fold_tags": ["div"],
    "mediawiker_debug": false,
    "mediawiker_preview_head": [
        "<meta charset=\"UTF-8\"/>",
        "<link rel=\"stylesheet\" href=\"{{ http }}://{{ host }}{{ path }}load.php?debug=false&amp;lang={{ lang }}&amp;modules=site&amp;only=styles&amp;skin=vector\"/>",
        "<link rel=\"stylesheet\" href=\"{{ http }}://{{ host }}{{ path }}load.php?debug=false&amp;lang={{ lang }}&amp;modules={{ geshi_css }}ext.visualEditor.viewPageTarget.noscript|mediawiki.legacy.commonPrint,shared|mediawiki.sectionAnchor|mediawiki.skinning.interface|mediawiki.ui.button|skins.vector.styles&amp;only=styles&amp;skin=vector&amp;*\" />"
    ],
    "mediawiker_notifications_show_all": true,
    "mediawiker_notifications_read_sign": " ✓",
    "mediawiker_wikitable_properties":
    {
        "class": "wikitable"
    },
    "mediawiker_wikitable_cell_properties": {},
    "mediawiker_use_status_messages_panel": true,
    "mediawiker_firefox_cookie_files": [],
    "mediawiker_chrome_cookie_files": [],
    "mediawiker_config_icon_checked": "✓",
    "mediawiker_config_icon_unchecked": "✗",
    "mediawiker_config_icon_radio_checked": "✓",
    "mediawiker_config_icon_radio_unchecked": "⭕",
    "mediawiker_config_icon_edit": "→",
    "mediawiker_config_icon_back": "←",
    "mediawiker_config_icon_unnumbered_list": "•",
    "mediawiker_red_link_icon": "✘",
    "mediawiker_css_html": {},
    "mediawiker_show_gutters": true,
    "mediawiker_panel":
    [
        {"caption": "Open page", "type": "window_command", "value": "mediawiker_open_page", "online": true},
        {"caption": "Open section of a page", "type": "window_command", "value": "mediawiker_open_page_section", "online": true},
        {"caption": "Post page", "type": "window_command", "value": "mediawiker_post_page", "online": true},
        {"caption": "Move page", "type": "window_command", "value": "mediawiker_move_page", "online": true},
        {"caption": "Pages history", "type": "window_command", "value": "mediawiker_page_list", "online": true},
        {"caption": "Add to Favorites", "type": "window_command", "value": "mediawiker_favorites_add", "online": true},
        {"caption": "Favorite pages", "type": "window_command", "value": "mediawiker_favorites_open", "online": true},
        {"caption": "Reopen page", "type": "window_command", "value": "mediawiker_reopen_page", "online": true},
        {"caption": "Open page in browser", "type": "window_command", "value": "mediawiker_open_page_in_browser"},
        {"caption": "Set Category", "type": "window_command", "value": "mediawiker_set_category", "online": true},
        {"caption": "Insert image", "type": "window_command", "value": "mediawiker_insert_image", "online": true},
        {"caption": "Insert template", "type": "window_command", "value": "mediawiker_insert_template", "online": true},
        {"caption": "Configurator", "type": "window_command", "value": "mediawiker_configurator", "online": false},
        {"caption": "Select wiki", "type": "window_command", "value": "mediawiker_set_active_site", "online": false},
        {"caption": "Category tree", "type": "window_command", "value": "mediawiker_category_tree", "online": true},
        {"caption": "File upload", "type": "window_command", "value": "mediawiker_file_upload", "online": true},
        {"caption": "Search", "type": "window_command", "value": "mediawiker_search_string", "online": true},
        {"caption": "Show TOC", "type": "text_command", "value": "mediawiker_show_toc", "online": false},
        {"caption": "Show internal links", "type": "text_command", "value": "mediawiker_show_internal_links", "online": true},
        {"caption": "Show external links", "type": "text_command", "value": "mediawiker_show_external_links", "online": true},
        {"caption": "Show red links", "type": "text_command", "value": "mediawiker_show_red_links", "online": true},
        {"caption": "Hide red links", "type": "text_command", "value": "mediawiker_hide_red_links", "online": true},
        {"caption": "Show language links", "type": "window_command", "value": "mediawiker_show_page_langlinks", "online": true},
        {"caption": "Show links to page", "type": "window_command", "value": "mediawiker_show_page_backlinks", "online": true},
        {"caption": "Numbered TOC", "type": "text_command", "value": "mediawiker_enumerate_toc", "online": false},
        {"caption": "CSV to wiki table", "type": "text_command", "value": "mediawiker_csv_table", "online": false},
        {"caption": "Wiki table to Simple (for plugin TableEdit)", "type": "text_command", "value": "mediawiker_table_wiki_to_simple", "online": false},
        {"caption": "Simple table to wiki (for plugin TableEdit)", "type": "text_command", "value": "mediawiker_table_simple_to_wiki", "online": false},
        {"caption": "Page preview", "type": "window_command", "value": "mediawiker_preview", "online": true},
        {"caption": "Show unsaved changes", "type": "window_command", "value": "mediawiker_show_diff", "online": true},
        {"caption": "Get Notifications", "type": "window_command", "value": "mediawiker_notifications", "online": true},
        {"caption": "Open talk page", "type": "window_command", "value": "mediawiker_open_talk_page", "online": true},
        {"caption": "Copy remote page", "type": "text_command", "value": "mediawiker_page_copy", "online": true},
        {"caption": "Create/edit an issue", "type": "window_command", "value": "mediawiker_open_issue", "online": true},
        {"caption": "Heading 2", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h2.sublime-snippet", "online": false},
        {"caption": "Heading 3", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h3.sublime-snippet", "online": false},
        {"caption": "Heading 4", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h4.sublime-snippet", "online": false},
        {"caption": "Bold", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_bold.sublime-snippet", "online": false},
        {"caption": "Italic", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_italic.sublime-snippet", "online": false},
        {"caption": "External link", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_outer_link.sublime-snippet", "online": false},
        {"caption": "Internal link", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_inner_link.sublime-snippet", "online": false},
        {"caption": "Source tag", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_src.sublime-snippet", "online": false},
        {"caption": "Unnumbered list", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_liu.sublime-snippet", "online": false},
        {"caption": "Numbered list", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_lio.sublime-snippet", "online": false},
        {"caption": "Strike", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_strike.sublime-snippet", "online": false},
        {"caption": "Predefined text", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_pre.sublime-snippet", "online": false},
        {"caption": "Keyboard", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_kbd.sublime-snippet", "online": false},
        {"caption": "Nowiki", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_nowiki.sublime-snippet", "online": false},
        {"caption": "Code", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_code.sublime-snippet", "online": false},
        {"caption": "Changelog", "type": "window_command", "value": "mediawiker_changelog", "online": false}
    ],
    "mediawiker_favorites": {},
    "mediawiker_pagelist": {},
    "mediawiker_offline_mode": false

}

