{
    "site":
    {
        "English wikipedia": {
            // Authorization type: "login" / "oauth" / "cookies"
            "authorization_type": "login",
            // Site url
            "host": "en.wikipedia.org",
            // API path (https://en.wikipedia.org/wiki/Special:Version)
            "path": "/w/",
            // Pages path (https://en.wikipedia.org/wiki/Special:Version)
            "pagepath": "/wiki/",
            // Login authorization type
            "username": "",
            // Login authorization type
            "password": "",
            // Domain for corp. wikies with LDAP authorization
            "domain": "",
            // Using HTTPS protocol instead of HTTP
            "https": true,
            // Verify server SSL certificates on connection
            "is_ssl_cert_verify": true,
            // Connection through proxy server: like http[s]://[login:password@]domain.com[:3128]
            "proxy_host": "",
            // Additional HTTP authorization: Basic or Digest
            "use_http_auth": false,
            // Additional HTTP authorization: Basic or Digest
            "http_auth_login": "",
            // Additional HTTP authorization: Basic or Digest
            "http_auth_password": "",
            // OAuth authorization type
            "oauth_access_secret": "",
            // OAuth authorization type
            "oauth_access_token": "",
            // OAuth authorization type
            "oauth_consumer_secret": "",
            // OAuth authorization type
            "oauth_consumer_token": "",
            // Cookies authorization type: "chrome" or "firefox"
            "cookies_browser": "chrome",
            // List of custom html head tags for preview generation
            "preview_custom_head": [],
            // Timeout in seconds for http requests
            "retry_timeout": 30,
            // is wikia site
            "is_wikia": false,
            // validate red links on open/post page (not recommended, use command instead)
            "show_red_links": false,
            // sandbox page for preview
            "preview_sandbox": "",
            // override global option for site, "disable" to switch off search, auto-completions
            "search_namespaces": "",
            // Summary message buffer for failed posts (no needs to define)
            "summary_fail_buf": ""
        },
        "Russian wikipedia": {
            "host": "ru.wikipedia.org",
            "parent": "English wikipedia"  // link to parent site
        },
        "Mediawiki": {
            "host": "www.mediawiki.org",
            "parent": "English wikipedia"
        }
    },
    "syntax": "Packages/Mediawiker/MediawikiNG.sublime-syntax",
    "syntax_lua": "Packages/Lua/Lua.sublime-syntax",
    "syntax_css": "Packages/CSS/CSS.sublime-syntax",
    "syntax_js": "Packages/JavaScript/JavaScript.sublime-syntax",
    "site_active": "English wikipedia",
    "summary_prefix": "",
    "summary_postfix": " (by SublimeText.Mediawiker)",
    "skip_summary": false,
    "clipboard_as_defaultpagename": false,
    "summary_save_on_fail": false,
    "newtab_ongetpage": true,
    "clearpagename_oninput": true,
    "password_input_hide": true,
    "password_char": "•",
    "snippet_char": "{☼}",
    "pagelist_maxsize": 100,
    "files_extension": ["mediawiki", "wiki", "wikipedia", ""],
    "category_root": "Category:Help",
    "mark_as_minor": false,
    "csvtable_delimiter": "|",
    // Wiki namespaces for search
    "search_namespaces": "0,6,14",
    "search_results_count": 50,
    "image_prefix_min_length": 0,
    "page_prefix_min_length": 3,
    "wiki_instead_editor": true,
    "show_image_in_popup": true,
    "popup_image_size": 300,  // px
    "popup_type": "auto",  // "manual", "auto", "off"
    "validate_revision_on_post": true,
    "linkstopage_limit": 50,
    "preview_lang": "en",
    "fold_tags": ["div"],
    "debug": false,
    "preview_head": [
        "<meta charset=\"UTF-8\"/>",
        "<link rel=\"stylesheet\" href=\"{{ http }}://{{ host }}{{ path }}load.php?debug=false&amp;lang={{ lang }}&amp;modules=site&amp;only=styles&amp;skin=vector\"/>",
        "<link rel=\"stylesheet\" href=\"{{ http }}://{{ host }}{{ path }}load.php?debug=false&amp;lang={{ lang }}&amp;modules={{ geshi_css }}ext.visualEditor.viewPageTarget.noscript|mediawiki.legacy.commonPrint,shared|mediawiki.sectionAnchor|mediawiki.skinning.interface|mediawiki.ui.button|skins.vector.styles&amp;only=styles&amp;skin=vector&amp;*\" />"
    ],
    "notifications_show_all": true,
    "notifications_read_sign": " ✓",
    "wikitable_properties":
    {
        "class": "wikitable"
    },
    "wikitable_cell_properties": {},
    "use_panel_on_success": true,
    "use_panel_on_error": true,
    "firefox_cookie_files": [],
    "chrome_cookie_files": [],
    "config_icon_checked": "✓",
    "config_icon_unchecked": "✗",
    "config_icon_radio_checked": "✓",
    "config_icon_radio_unchecked": "⭕",
    "config_icon_edit": "→",
    "config_icon_back": "←",
    "config_icon_unnumbered_list": "•",
    "red_link_icon": "✘",
    "css_html": {},
    "show_gutters": true,
    "show_favorites_and_history_by_site_host": true,
    "not_translate_tabs_on_page_open": false,
    // New page template
    // Jinja2 template file name in ST's User folder, or absolute path to template
    // Possible template vars:
    // - site_name: wiki site name from settings
    // - page_namespace: namespace of the new page
    // - page_name: name of the new page
    // - page_text: default text of the new page (generated by plugin)
    "new_page_template_path": "",
    "panel":
    [
        {"caption": "Open page", "type": "window_command", "value": "mediawiker_open_page", "online": true},
        {"caption": "Open section of a page", "type": "window_command", "value": "mediawiker_open_page_section", "online": true},
        {"caption": "Post page", "type": "window_command", "value": "mediawiker_post_page", "online": true},
        {"caption": "Move page", "type": "window_command", "value": "mediawiker_move_page", "online": true},
        {"caption": "Pages history", "type": "window_command", "value": "mediawiker_page_list", "online": true},
        {"caption": "Add to Favorites", "type": "window_command", "value": "mediawiker_favorites_add", "online": true},
        {"caption": "Favorite pages", "type": "window_command", "value": "mediawiker_favorites_open", "online": true},
        {"caption": "Reopen page", "type": "window_command", "value": "mediawiker_reopen_page", "online": true},
        {"caption": "Reopen all", "type": "window_command", "value": "mediawiker_reopen_all_pages", "online": true},
        {"caption": "Open page in browser", "type": "window_command", "value": "mediawiker_open_page_in_browser"},
        {"caption": "Set Category", "type": "window_command", "value": "mediawiker_set_category", "online": true},
        {"caption": "Insert image", "type": "window_command", "value": "mediawiker_insert_image", "online": true},
        {"caption": "Insert template", "type": "window_command", "value": "mediawiker_insert_template", "online": true},
        {"caption": "Configurator", "type": "window_command", "value": "mediawiker_configurator", "online": false},
        {"caption": "Select wiki", "type": "window_command", "value": "mediawiker_set_active_site", "online": false},
        {"caption": "Add SSO-linked wiki", "type": "window_command", "value": "mediawiker_add_child_site", "online": false},
        {"caption": "Category tree", "type": "window_command", "value": "mediawiker_category_tree", "online": true},
        {"caption": "File upload", "type": "window_command", "value": "mediawiker_file_upload", "online": true},
        {"caption": "Search", "type": "window_command", "value": "mediawiker_search_string", "online": true},
        {"caption": "Show TOC", "type": "text_command", "value": "mediawiker_show_toc", "online": false},
        {"caption": "Show internal links", "type": "text_command", "value": "mediawiker_show_internal_links", "online": true},
        {"caption": "Show external links", "type": "text_command", "value": "mediawiker_show_external_links", "online": true},
        {"caption": "Show red links", "type": "text_command", "value": "mediawiker_show_red_links", "online": true},
        {"caption": "Hide red links", "type": "text_command", "value": "mediawiker_hide_red_links", "online": true},
        {"caption": "Show language links", "type": "window_command", "value": "mediawiker_show_page_langlinks", "online": true},
        {"caption": "Show links to page", "type": "window_command", "value": "mediawiker_show_page_backlinks", "online": true},
        {"caption": "Numbered TOC", "type": "text_command", "value": "mediawiker_enumerate_toc", "online": false},
        {"caption": "CSV to wiki table", "type": "text_command", "value": "mediawiker_csv_table", "online": false},
        {"caption": "Wiki table to Simple (for plugin TableEdit)", "type": "text_command", "value": "mediawiker_table_wiki_to_simple", "online": false},
        {"caption": "Simple table to wiki (for plugin TableEdit)", "type": "text_command", "value": "mediawiker_table_simple_to_wiki", "online": false},
        {"caption": "Page preview", "type": "window_command", "value": "mediawiker_preview", "online": true},
        {"caption": "Page preview in sandbox", "type": "window_command", "value": "mediawiker_preview_sandbox", "online": true},
        {"caption": "Show unsaved changes", "type": "window_command", "value": "mediawiker_show_diff", "online": true},
        {"caption": "Get Notifications", "type": "window_command", "value": "mediawiker_notifications", "online": true},
        {"caption": "Open talk page", "type": "window_command", "value": "mediawiker_open_talk_page", "online": true},
        {"caption": "Copy remote page", "type": "text_command", "value": "mediawiker_page_copy", "online": true},
        {"caption": "Create/edit an issue", "type": "window_command", "value": "mediawiker_open_issue", "online": true},
        {"caption": "Open template for new pages", "type": "text_command", "value": "mediawiker_open_new_page_template", "online": false},
        {"caption": "Heading 2", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h2.sublime-snippet", "online": false},
        {"caption": "Heading 3", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h3.sublime-snippet", "online": false},
        {"caption": "Heading 4", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_h4.sublime-snippet", "online": false},
        {"caption": "Bold", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_bold.sublime-snippet", "online": false},
        {"caption": "Italic", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_italic.sublime-snippet", "online": false},
        {"caption": "External link", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_outer_link.sublime-snippet", "online": false},
        {"caption": "Internal link", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_inner_link.sublime-snippet", "online": false},
        {"caption": "Source tag", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_src.sublime-snippet", "online": false},
        {"caption": "Unnumbered list", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_liu.sublime-snippet", "online": false},
        {"caption": "Numbered list", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_lio.sublime-snippet", "online": false},
        {"caption": "Strike", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_strike.sublime-snippet", "online": false},
        {"caption": "Predefined text", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_pre.sublime-snippet", "online": false},
        {"caption": "Keyboard", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_kbd.sublime-snippet", "online": false},
        {"caption": "Nowiki", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_nowiki.sublime-snippet", "online": false},
        {"caption": "Code", "type": "snippet", "value": "Packages/Mediawiker/snippets/mw_code.sublime-snippet", "online": false},
        {"caption": "Changelog", "type": "window_command", "value": "mediawiker_changelog", "online": false}
    ],
    "favorites": {},
    "pagelist": {},
    "offline_mode": false

}

