[
    { "caption": "Mediawiker: Open page", "command": "mediawiker_open_page" },
    { "caption": "Mediawiker: Open page in browser", "command": "mediawiker_open_page_in_browser" },
    { "caption": "Mediawiker: Post page", "command": "mediawiker_post_page" },
    { "caption": "Mediawiker: Pages history", "command": "mediawiker_page_list" },
    { "caption": "Mediawiker: Show TOC", "command": "mediawiker_show_toc" },
    { "caption": "Mediawiker: Select wiki", "command": "mediawiker_set_active_site" },
    { "caption": "Mediawiker: Set category", "command": "mediawiker_set_category" },
    { "caption": "Mediawiker: Numbered TOC", "command": "mediawiker_enumerate_toc" },
    { "caption": "Mediawiker: CSV to table", "command": "mediawiker_csv_table" },
    { "caption": "Mediawiker: Reopen page", "command": "mediawiker_reopen_page" },
    { "caption": "Mediawiker: Wiki table to Simple (for plugin TableEdit)", "command": "mediawiker_table_wiki_to_simple" },
    { "caption": "Mediawiker: Simple table to wiki (for plugin TableEdit)", "command": "mediawiker_table_simple_to_wiki" },
    { "caption": "Mediawiker: Edit panel", "command": "mediawiker_edit_panel" },
    { "caption": "Mediawiker: Insert image", "command": "mediawiker_insert_image"},
    { "caption": "Mediawiker: Insert template", "command": "mediawiker_insert_template"},
    { "caption": "Mediawiker: Category tree", "command": "mediawiker_category_tree"},
    { "caption": "Mediawiker: Search", "command": "mediawiker_search_string"},
    { "caption": "Mediawiker: File Upload", "command": "mediawiker_file_upload"},
    { "caption": "Mediawiker: Show internal links", "command": "mediawiker_show_internal_links"},
    { "caption": "Mediawiker: Show external links", "command": "mediawiker_show_external_links"},
    {"caption": "Mediawiker: Add to Favorites", "command": "mediawiker_favorites_add"},
    {"caption": "Mediawiker: Favorite pages", "command": "mediawiker_favorites_open"},
    {"caption": "Mediawiker: Add/Edit wiki server", "command": "mediawiker_process_site"},
    {"caption": "Mediawiker: Show language links", "command": "mediawiker_show_page_langlinks"}
]
