[
    {
        "caption": "Mediawiker: Get page",
        "command": "mediawiker_page",
        "args": {"goto": "mediawiker_show_page"}
    },
    {
        "caption": "Mediawiker: Publish page",
        "command": "mediawiker_page",
        "args": {"goto": "mediawiker_publish_page"}
    },
    {
        "caption": "Mediawiker: Select page from history",
        "command": "mediawiker_page_list"
    },
    {
        "caption": "Mediawiker: Show TOC",
        "command": "mediawiker_show_toc"
    },
    {
        "caption": "Mediawiker: Change active site",
        "command": "mediawiker_set_active_site"
    },
    {
        "caption": "Mediawiker: Add category",
        "command": "mediawiker_page",
        "args": {"goto": "mediawiker_add_category"}
    },
    {
        "caption": "Mediawiker: Enumerate TOC",
        "command": "mediawiker_enumerate_toc"
    },
    {
        "caption": "Mediawiker: CSV data to wiki table",
        "command": "mediawiker_csv_table"
    }
]
